Ιιο]

39

aeffi

3
3
33
36

0000 97070
Οα-,Ῥ ὄῘΟηΌΩυιΔΟυΟ..

40

Ι

„suggerunt-uaga ῙῙῙῙῙῙῙῙ
*788106811-90258221068249(ivon-701

Ga [Gavi-7001 - [[ῘμῑΟι-ιιπγῖυοι 87000,γόῐῇ

9

113

⁷¹

70

11¹]

Ι

151 414111ssv1⁵2⁹1151 2ι 5161

 

-ἷ- -Ζυ- -τνῧῖ-ῙῦαόΟυ-ῙηόῖῙ-..Ῡ-ἷ-Ῑῖἢυ- -11-70—-(1-6--([Oo1

 

-ΙΙ--Ῑ-[-.,-7υ-8Ῑ-Ῑὸ-Ι-*.Ι[.Ῥ-ΙῙΙ-Ε---.--
--------ῧ-,----ῑ--ἷ----

-ῙῙ-Ῑᾳῖ-ἷῙ-Ῑ-Ῑ-ἷῖ-Ῑ--ῐι-Ῑ-Ῑ---ἷ
-ῑ-ῑ-----------Ι.------

-ῨὸΓτῩ-Ῑῖῐηὸζιηδ- —707070— - - -ῙῘ-ὅῖ-ῙῙῙῙΡ- -ῐμῇῐ,

 

-ῖ

Ι

 

ἶ»

1
““-1ἶι
2-’1-

,Ἶ-

2-„.--.

-
-
--Ι--
-
-

‘3:11-

1----

Ι

 

 

 

---Ι----Ι--ὅῑῑ--Ι-
--9-“--Ι--,8--Ι--

 

mm -7081817091- - - -Ιινύ-ῧῑιν-ουό-Ι-Ιδ- - -9,8-Ι. -ἰ-

-ῑῑ-ε-ῑ-.-ῑ-.---.-.ΙΙ--ῑό-ΙΙ-

-ὄ-Ῑ-ῙῙ.--ἷ[- 70—1-—————

-ινῖῧ- Ἡρυόἣουειόου.ὄῙ-.Ιῖ1-11,7.

 

 

¹

 

 

 

clausulae libri noni.

 

,34-

 

