-.18-

b)p. 26143131.. ,333 33133161311133ιιιι3ι.
b)p 593 13113133ιι3133ι

l) p. 3313 quem sum frequent er cuperus

8) p. 14,9 absolut tus est ιιΡ33333ι,

913. 141, 1331313113 331 tactus..

10.)p 199 22 ruris ille 333331 33 ...... Ι

Non omnia haec sunt exempla, quae adferri possunt scd
satis ex illis perspicuum esse puto, quantum in mutandis
vocibus numeri 33333 sibi indulserit Plinius.

Simul apparet, clausulas - ut iam Guil. Meyer et Norden
docuerunt- saepenumero nobis optatissimum praebere ad-
iumentum in restituendis veris lectionibus. Librarius verba
mutando saepissime textum codicum corrupisse et constet 31
133113 intellegitur, nec minus clarum, hoc imprimis cadere in
tales insuetas verborum compositiones, quales Plinium non raro
numeri causa adhibuisse antecedente capite vidimus, quoniam
librarios numerorum rationis plerumque ignaros fuisse verisi-
millimum est. Nec Plini operum alia 131333 videntur 1313,
eum nonnulla repererim exempla, ubi ex tradita verborum com-
page nullae possint enucleari clausulae, quamquam verba si
133113 mutas, usitatissimi evadunt numeri.

p. 26, 13 legitur: „et quidam senatorius decor“, 31 mutas:
„decor senatorius“ habes clausulam ιιιιιι.

’ p. 89, 11 „necessario 31113131, transpone, „officio ne·
33333331, iam evadet cl. ιιιιιι.

p. 93, 24 „efficere potuisset“, mutatis verbis clausula
311131131ιι, ,ι,33131333131311133131

p 116 22 ,3333133131311133113 clausula, si t-rans
ponis: „opus 13111133131

p. 139, 24 „gaudio meo milburgam& 31 scribis: „meo
indulgeam gaudio“ ιι, ιιυι, [113131133333133133313611, elisione
111313 aspera.

p. 2691 ,33111311133131, nasu... baec est clausula,
mutatis verbis, ,13313331113111

p. 361, 31: ,33 domino 133331, ,33 13333 (133ιί331 ιιι ιιι..

Η13, quos attuli, locis, ipsaiacilitas-mu-
tandi ansam nobis praestat difficultatem levandi.

 

