Index capitum.

——

Praefatio ..................... ’ 1
Cap. 1. Veterum de clausulis testimonia perquiruntur . . 3

a) Cicero ..... , ............ 4
b) Quintilianus .............. 5
c) Terentianus Maurus ........... 8
dl

SacerdoslProbus. . . .’ ......... 8
e Caesius Bassus ............. 9
i) Diomedes ............... 9
ς) Martianus Capella ............ 11

h) Reliqua testimonia ....... . . . . . iu
Hi auctores quomodo inter se cohaereant et dis-
crepent ................. 13
Plinium &classicae aetatis numerum adhibuisse de·
monstratur ................ 15
Clausulas quomodo cognosci possint ...... 16
Quas clausularum formas exhibeat Plinius. . . . 18
1) Libri secundi epistulae 90 illustrantur clausulae 20
2) Notantur clausulae epistularum libri primi. . . 91
3) Ceterorum librorum clausulae tabellis exhibentur Pi
4) Panegyrici aliquot capitum notantur clausulae,
quibua adiungitur omnium panegyrici numerorum
tabeha ................ 35
t) Epistularum libros eundem in litteris tencre locum
ac panegyricume clausularum rationibus evincitur 37
6) Clausulas ultimorum enuntiatorum Plini ad Traia·
num epistularum tabella illustrantur ..... 37
Cap. VII. Quas regulas in adhibendis singularum clausularum
formis secutus sit Plinius .......... 38
caputii. De prosodia Pliniana ............ 41
Cap. IX. De elisione ct synaloephe .......... 43

 

