-47-

Caput Xl.

De vocibus clausularum causa vel positis vel mutatis vel
adiectis, quantique momenti sit numerus in emendandis
codicibus.

Iam si quis, cui nee testimonia veterum nec ea, quae
supra explanavi, satisfecerunt, clausulas omuino esse negat uec
uisi in quorundam philologorum cerebris extare putat, huic
hoc proferam argumentum, in Plini operibus permultos esse
locos, quibus luculenter evincatur, auctorem certa verba nou
nisi clausularum eausa vel posuisse vel mutasse vel adiunxisse.
In panegyricum praecipue inquisivi ethaeo contuli exempla:
1) p. 321,·1 nou habeut tempus 1811.. 2) Alter eligi, alter
eligere 181188 (sueto modo diceremus: alter eligere, alter
eligi). 3) 329‚15 aegris opem ferres rora.. 4) 329,26 qui debeat
imperare rer.. 5) 332318 catenis 1111111111]31111111181181.
6) 336,2 adoptionis tuae recordatio 181181. l) 340,8 quibus
alimentis opus non 111 18118, 8) 34322 omui adiectione aut
intactus aut maior 9) aluo eius vincensimam ne
' 1111111118 10) 31)οΔ8 obstructus est aditus ....... 11)
331, 23 quae sis queri solit 1111 8112) 36210 ex cons·
1111111111111111811.. 13) sabellianismum est sub bono
principe 181181. (Verbum finitum praepositum est). 14) 363,1
magnum . . . . gloriam maius 1811.. 1ὁ)361”),16 io principum
plus 181,Ι 16) ababa invita suscipiat, aut si susceperit in·
vita ue (111111181181. ll) 31828 quid mereatur interrogat
181181 (sueta compositio hexametri finem efficeret ¹). 18) accpi
etiam si diversa tu 11111118118,. 19) 3822211 solet colri-
bere nec poterit roras.. 20) 382,24 seu fuerit victa seu

vicerit 181181, 21) 3843 cum tua laude condatur 1811.. -
Ex epistulis contuli:

) p 16,9 est euim maximumr

2) 18,]2111111111111111118

3.)p 21,201111111111111111111111ω1ι181181.
4).p 1511111111 111111111111111111181181.

1)Similis mutatio verborum, ut vitetur hexameter, p. 19, 20
occurrit: ,familiarissime diligit, reveretur ut seuem“.

 

