—39-

extensione, orationis genere vehementer discrepent. Cicero
(Oratoris ἓ 191-99) 01 0111 auctores de diversis pedibus
111110 1111 dicendi generi imprimis vindicandis saepius loquuntur;
sed 01 1110, quae supra pli de numerorum origine 01 cursu
disserui, satis apparet, haec de toto orationis 100010 numeroso
nec de clausulis intellegenda 00001), id quod Plini quoque pro
batur usu. Nam etsi illae epistulae, quae materiae gravitate
et 11110110111010 praestant issimis ducendae sunt, passim usita-
110011010011000100100010110(01.1,5,1,8,1,20,11,11,11,11,
ΙΙΙ, 5, 111, 9, IV, 9, V, 6, 11116, VI, 26, Vll, 21, VllI, 14,
IX, 13), 100100 000 deterioribus clausulis nec enuntiatis vacant

nullo modo numerose excentibus. Aliae contra epistulae exi-
lioris argumenti mirum quan tum opt imas 0001111001 clausulas
(01.,,19 ll, 9, 11, 2 IV 19, 111,21, IV 30, VI,4,

VI, 21 01100). Quint lit 1010100 nonnullae paucorum

1 1001001 10100001 0110 numerosa sunt perfectissimae,

ve lnt 111,11, 111, 5, 111,20, Vll, 22, 111123, Vlll,5, 1Χ,32,
³ ' 1X,38; huius epistulae verba: ,numeris abso·
lutum“, ni fallor, ad ipsum prosae orationis
numerum pertinent. Est praeterea, 1111111000 1110 clau-

, 0010 10110 modo praevaleat, 01.111,12, 111,21, V, 6, 11Π,9, ,

“ IX, 38, ubi cretico-trochaica, ΙΙΙ,26, Vl,l, 111,29, VII, 1,
IX, 13, ubi ditrochaica, IV,5 ubi dicretioa praeponderat. ¹Quod
cum 000 ex periodorum constructione 000 ex sermonis genere
intellegi possit, 00 1001001 modo explicandum censeo, ut Plinium
statuamus in struendis clausularum formis nullam 00110111 ad-
hibuisse regulam, excepta tamen illa symmetria, qua de nuno
agam.

Reperi enim, Plinium saepissime easdem
clausulas 0101 000 0011010010 00110 100100 000
0100 1011000 nexuisse, atque hoc non mediocris in ad·
hibendo numero artis fuisse 000000 Det 11010 10 structuris

., 1010 dixi. Longum est, 010010
1010010061 exempla 00010110, quare in enumerandis luculen-
tissimis acquiescam. Primum clausulas epistulae 20 libri II

deinceps proponam: ΛΑ, An, ΑΒ An Α,Α BB DDD ΒΒΒ FA

1) cf. Quintiliani IX, 4, 121-146.

 

