„44-

longa vocali ante brevem et longam, 11 brevi ante longam 11 ’
brevem. Tempus tererem enumerando omnia exempla, quae plus
ducenta sunt. Quare omnis generis nonnulla notabo. p. 19,2
⁴ pleriunamici 1111, p. 43,9 111111111111111 p. 2825 lon·
¹gissimaQ 111111111,1,.1,, p 61141111111111111111 1111 .......
34,1 15111111 11 111113551111111 1111111111193,9
111111111111111111111148,14 nunquam eum quaerere
111111. Dubitari potest de monosyllaborum: ,quam cum“,
elisione, quae fortasse asperior est, quam qua utatur orator,
Contuli hos locos: 9‚l iniidQest quamuipsa. 25,20 dixisse
11111111111111111111111 115,]2 apta 1111111111111111111
1811 11111111111111111111111 25926 quam cum apud te 1
fui ¹) 111111. 26218 hostes quamvego poetas 111111 222,5
illa quae 1511111111 1,3522111111111111 ut 1111111 111111
8111111111 his 1111115111 certissimum habeo, Plinium 4111,
quas not tabo clausulae, aspera elisione nont tturbassc

1) 154,8 tibi quam illud mibir 111111
. 2) 348 25 hereditat ettm quam auferre- 111111

1
3)393,5 11111 eum adopt us 1111111111
4) soum minus quam a 11 datum 11111 .

· Nam bic quoque tenendum cst, oratorem metricis prac-
111111 111 111 11 poetam strictum 1111. Sed tamen Wolffium
de bac 11 temerius puto iudicasse, cum Ciceronem clausularum
eausa easdem vocales modo elisisse, modo corripuisse censeat.
Equidem oratorem interdum artem numerosam neglexisse credere
malim quam 11111 11 pronuntiatione fuisse inconstantia, quanta
Wolfli artificiis ei vindicatur.

Caput X.
lle verbis in clausulis saepissime adhibitis.
81 has, quas discripsi et attuli, clausulas percurres, expec-

tatione saepius Plinium verbo 111111 111111111 clausisse reperies.
1801111111 clausularum, quas primi duo epistularum libri

1) Fortasse: quam oiim {u de nis, cum Dp. Cf. infra pso,

 

