..40-

BAl BD BD 116 0. Deinde conferas velim clausulas pane-
gyrici p 338:

⁴ AB AA BB AA 00 ΑΑ3. Porro p. 31;5 BB Α33Α GD
AAB1 03Α618ΑΑΑ,,Α AA.

Sed dilucidius hanc, de qua egi, symmetriam videbimus,
si illas clausulas, quas Plinius rarius usurpavit investigabimus.
Ipsis enim 6111 tabulis cognusces, Plinium illas saepenumero 116
adhibuisset ut eas bis vel saepius it 616166 61161 tquidem vel dein-
ceps vel aliis 11161116611616161116.161363 libril 61616116103,
quae in duobus primis libris quinquies 6166166166 tum 66611111,
1161 minus ter invenies positam. Eadem epistula clausulam

„bis deinceps exhibet Idem 66611111 in epist tulis 16,
1166616116111116611611,12611622116111111111611161611116116
6161611616111611166,611.,8 6161611611116,1166(166166161111616
inest, bis paucis interiectis cont inuavit tPlinius. Ep9 clausu-
lam inusitatam 0, 6661166 sequitur 1661166, haud ita
diversa, 61112 61. 66611, antecedit clausulae 166661 nen
minus 16166, ep. 13 161166111661616116 aea... bis ponitur. —
Iam ut brevis sim,v epistularum et panegyrici illes
loces, ubi inusitatieres clausulae vel deinceps vel

. paucis aliis interpositis continuantur ita 1111166116,

11 paginam adnotem 61 versum primam clausulam
continentes iisque clausularum repetitarum figuram

et numerum adiungam.

UdffiffiffAsffiNJfflwfflfflpfflffiffidm
31111111 cll] bis 41 p. 121, 21 cl. 031116 5161 1,22 24
cl. F bis 6) p. 125, 11 61031116 11161,36 8611616
8) p. 143, 22 61616116111136611111113. 91 p. 166,1 610
lus pem 11 161ρ.,1611161. 03 bis 111 18126616, bis
121.111 911,14 cl Β, bis 13) p 261116 61. 03 bis: „legit
’ quantum 161161, „non in villa putes“ 14) p. 261,23 6111,
bis 15) p. 215,5 6103 111616) p. 32612 cl. inusitata Bl
bis deinceps reperitur. 111 Eadem clausula psat, 18, una
alia interposita, 111666611111. 181 634125 cl. Α, praecedit
cl. Α3. 191 p. 353, 24 itemque p. 351, 16 61616116 A3 ita con·
tinuatur, ut alia sit interposita. 261 Eodem made p. seusu.
E bis punitur. 211 11361, 16 61. Ε, sequitur cl. Ε. 221 p. 368,4
61. Α, iteratur: „debeas dare supersint“‚ „cepisse 1116611111α

 

