..59-

quonam modo baec volgus imperitorum note't in audiendo, cum '
iu omni genere tum in hoc ipso magna quaedam est vis in·
credibilisque naturae. Omnes enim tacito quodam sensu siue
ulla arte aut ratione quac sint 10 artibus ao rationibus recta
0001010011111110001.ιι §19-7: „Nihil cst autem tam cog·
natum mentibus 0001110, quam numeri atque vo-
ces, quibus et excitamur 01 incendimur et leni·
mur 01 languescimus et ad bilaritatem 01111011-
tiam saepe deducimur.“

——-—--.-—-

Haec iarn typis exscribenda curaturus eram, 01110 O. F.
W. Muelleri nova Plini editio est edita. Apparatum criticum
ita instituit auctor, ut ubi a Keilio dissenserit facile cognos-
catur. Locos ad clausulas nostras pertinentes reperi hos
(emendationi Muelleri postponam lectionem Keilii): 1) 26,8
comparabit- comparabis. 2) 4326 .. pietate 0110000011) mater >
eprimis. —— pietate successit. mater 00111010... 3) tarr
Sequuntur auditores actoribus 01011100, manceps convenitura
conductis et redemptis 0000, - Sequuntur auditores actoribus
similes, conducti et redempti 000,, manceps 00010011011000
04) 51,29 suggerit - egerit, 5) bart clare iocabantur -
clare loquebantur. 6) 61,19 instituit et perfecit 1-οη 10011011
01 00111011 0000000. 7) 6232 impertiretur- impenderetur.

8) 64,110000011100101 - 10010110000011. 9) 11,1 0001010111 - ·

postulabat. 10) 13,26 000 00101 100010 - 00101 0011 tenere.
11) 8030 complures lrugi mancipes 00000, frugi mancipiis
0000. 12) 896 10 studiis cupio — aemulari studiis cupio.
13) 0001011 cum 01·1111001111000,0000 - 0110100111101111100000.
14) 9114 0001100 - nuntia. 15) commendationem meam
dicere — dixero. 16) ruas emendandosque curem —
recognoscendosque curem. ll) 114‚29 Ennius Acciusque —-
Accius Enniusque. 18)116,33010001101 — procedit. 19) 11834 -
promodo longam - 01 prominulam, 29)136,11“10111101401001
-Fabium Aprum. 21) tutan pertinentis ad exemplum
00000, -pertinentes ad 0110010100100000. 22) 11133 010

. delectat -delectant 23) rabac conveniret 000, - feminae

00010011000000. 24) 191,18 me melius norint — meos melius

 

