..42-

possis ibi manere 1.1.. 11, 20 has mihi leges 1..-1.. - 111, 5
notum tibi faciam 1..... 111,9 quam tibi meum ’111.-1...
111, 11 mihi modo quod ορ1ο1....1., 111, 19 babeo nec ibi
(1111111111. ..,11 141111111111111111111.. ..1,1 mihi
1111111.-1111111111111111111-111411-
vicem 1111111111οω...112111111111111111 1111111111.
VII,6 tibi 1111111’1ἶ.11..,1111 21 ibique 111011111111111
sibi met us lingeret* 1.--1... 111,2811111111111111111111..1111,21
tum 111111111111111- .1,Χ2 11111111··111111111111111υ ------- lX, 11
110111111111111111111111.1Χ,21 oport ttebe tibi non idem
1. -1. - Accedunt 1111111111 panegyrici: p. 322,2 tibi
necesse 1111..3,1331611111111111111111111111..3..65,1
tibi (1111111111 1.366,8 sibi pares 11111111. 31216
sibi 11111111. ..313 ,28 nou sibi 11111..1111131523111-
secutus sibi debeat 1..-1... Omnia baec. exemplo, quibus ea
adiungenda sunt, quae cum clausulis primi libri epistularum
notavi, perbonas effingunt clausulas cum plurima, 11111111 11
brevis esset, pessime caderent. Fortuito hoc factum esse, nemo
contendet, qui, quam diligens in ponendis ultimis verbis fuerit
Plinius cognoverit. Nec 11, quac probaui, refutantur huiusmodi
exemplis: 33219 „eu alio mibi„ocourrit“ 1.11., 131,11
111111.1111.1111111 1..-1., 231,16 ipsi sibieexcmpla suut 1..-1..,
3) Plinius omnes vocales breves ante duas oon-
sonas positas, nisi muta et liquida sunt,producit,
ut passim observare potes. Si secuntur muta et liquide,
ne poetae quidem certas regulos observaverunt, sed modo pro-
duxerunt vocales modo uon, 111 quod ipsis 111 Plini frustulis poe·
ticis cognosci potest. 111111 p. 88,18 ante tr non producitur, nec
magis p.188,3 ante cr. Sed p. 182,21 1 aute br longa cst

Α Quare bac quoque in rc numerus unicus dux nobis erit. Et

boe mihi probari videtur:

ulPlinius aute 1·1 non produxit trocalcs. Haec
congessi exempla: ρ.1150,16111111111111111111111 1.,.,ρ981
11111111111111111111-1..ρ.518,18111ο1]11111111111,11111111111
1....1.. p. 168,21 gratuito patrocinio 1..... p. 118,13 im·
111111111111111..19,6161111111··111111199,16 scribendo
ret rtac 1111. 111204, 22 arbitrum 11111111. ...22621 qui
pat rem 1111111111’111.2...48,3 1111111111.11111111..254,1 11·

 

