9) 11111111 111 5111111111 111111. 248, 7.

19) tamen 11111 1111111111) 111 259μῖ
Panegyrici:

11) specimen baberetur 11111. p. 3cu,6.
12)1111111111111111111111111111,111111131121

W

13 incidere 111111111111111 381,

l
14) quam penidds inspici ,1,11111. 3865

15) quam meodica cultu ,,,,,, 1. 386 22

16) 11111111111 amnis ...... p. 342, 29.
Wolltius autem sibi contradicit p. 590, ubi verbis: „tot

a a - aa
saecula 1111111111α clausulam ,1-11111 vindicare non vult,
quod „prorsus Ι111111 linguae Latinae pugnat hic
accentus.“ Ceterum Wolffium bas clausulas ,1-11111, tannes
rectissime in tabulas recepisse 11 de causa censeo, quod Guil. ’
1111111111. ostendit, Terentium quoque ac Plautum in con·
struendis schematibus dicreticis bas formas sibi indulsisse.
Sed ipse haec schemata tabulis meis non inserui, quod utrum-
que non ita saepe apud Plinium occurrit. Notaui: ’

1) „a me nimium putem“ ,actm 120324.
2) ,1111111111111111111 1111111. 260‚l.
3) „nisi cum ter 1111111α aanor p. 36611.

Sed ut rem ad eam, quam movi de accentu quaestionem re·
volvam, libenter concedo, ut in Ciceronis ita in Plini clausulis
accentum vocum et accentum metricum plurimis locis congruere.
Sed hoo non de industria 1111111, sed cx structura
linguae Latinae explicandtum 1111 1111 enirn lege,
secundum quam a 111111111111111111111111111111
pendet, quem accentum verbum habeat, efficit utr,u

accentus plurimorum verborum cum clausularum,
quas usitatissimas esse vidimus, aesna, nors, 111111,

1) Ol. p. 46.

 

